{
  "buildCommand": "pnpm --filter @workspace/bangbet run build",
  "outputDirectory": "artifacts/bangbet/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  },
  "crons": [
    { "path": "/api/settle", "schedule": "* * * * *" }
  ]
}
