{
  "buildCommand": "pnpm --filter @workspace/bangbet run build",
  "outputDirectory": "artifacts/bangbet/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  }
}
